# stinkysurvivalmod

./: README.md  StinkySurvivalMod.sln
StinkySurvivalMod/: StinkySurvivalMod.csproj  StinkySurvivalModModSystem.cs  modinfo.json
StinkySurvivalMod/BlockEntities/: BECompostHeap.cs  BEFireplace.cs  BELeechingBasin.cs  BEThatchBedding.cs
StinkySurvivalMod/BlockEntityRenderer/: FireplaceContentsRenderer.cs
StinkySurvivalMod/Blocks/: BlockCompostHeap.cs  BlockFireplace.cs  BlockLeechingBasin.cs  BlockThatchBedding.cs
StinkySurvivalMod/EntityBehaviors/: BehaviorCanPoo.cs
StinkySurvivalMod/Inventory/: InventoryCompostHeap.cs  InventoryFireplace.cs
StinkySurvivalMod/Utility/: EntityExtensions.cs
StinkySurvivalMod/assets/stinkysurvivalmod/blocktypes/: compostheap.json  fireplace.json  leechingbasin.json  thatchbedding.json
StinkySurvivalMod/assets/stinkysurvivalmod/itemtypes/: hydratedsaltpeterportion.json  lyeportion.json  poo.json  saltedthatch.json  soap.json  woodash.json
StinkySurvivalMod/assets/stinkysurvivalmod/lang/: en.json
StinkySurvivalMod/assets/stinkysurvivalmod/recipes/barrel/: poo.json
StinkySurvivalMod/assets/stinkysurvivalmod/recipes/cooking/: soapcandle.json
StinkySurvivalMod/assets/stinkysurvivalmod/recipes/grid/: leechingbasin.json  thatchbedding.json
StinkySurvivalMod/assets/stinkysurvivalmod/recipes/smithing/: fireplace.json
StinkySurvivalMod/assets/stinkysurvivalmod/shapes/block/: compostheap.json
StinkySurvivalMod/assets/stinkysurvivalmod/shapes/block/basin/: leechingbasin-ashes.json  leechingbasin-bucket-bottom.json  leechingbasin-bucket-top.json  leechingbasin-bucket.json  leechingbasin-liquid.json  leechingbasin-liquidbucket-hydratedsaltpeterportion.json  leechingbasin-liquidbucket-lyeportion.json  leechingbasin-liquidbucket-waterportion.json  leechingbasin-liquidbucket.json  leechingbasin-nobucket-bottom.json  leechingbasin-nobucket.json  leechingbasin-saltthatch.json
StinkySurvivalMod/assets/stinkysurvivalmod/shapes/block/fireplace/: fireplace-bismuthbronze-cold-empty-ashes.json  fireplace-bismuthbronze-extinct-full-noashes.json  fireplace-bismuthbronze-extinct-two-ashes.json  fireplace-bismuthbronze-extinct-two-noashes.json  fireplace-bismuthbronze-lit-empty-ashes.json  fireplace-bismuthbronze-lit-two-noashes.json  fireplace-blackbronze-cold-one-ashes.json  fireplace-blackbronze-cold-one-noashes.json  fireplace-blackbronze-extinct-empty-noashes.json  fireplace-blackbronze-lit-full-ashes.json  fireplace-blackbronze-lit-two-ashes.json  fireplace-cold-empty-ashes.json  fireplace-cold-one-noashes.json  fireplace-extinct-empty-noashes.json  fireplace-extinct-one-noashes.json  fireplace-extinct-two-ashes.json  fireplace-extinct-two-noashes.json  fireplace-iron-cold-full-noashes.json  fireplace-iron-cold-one-ashes.json  fireplace-iron-lit-empty-noashes.json  fireplace-iron-lit-one-ashes.json  fireplace-iron-lit-two-ashes.json  fireplace-iron-lit-two-noashes.json  fireplace-lit-full-ashes.json  fireplace-tinbronze-extinct-one-noashes.json  fireplace-tinbronze-lit-empty-noashes.json
StinkySurvivalMod/assets/stinkysurvivalmod/shapes/item/: ash.json  fireplace.json  saltedthatch.json  soap.json
StinkySurvivalMod/assets/stinkysurvivalmod/shapes/item/poo/: poo-big-1.json  poo-big-2.json  poo-big-3.json  poo-chicken-1.json  poo-chicken-2.json  poo-chicken-3.json  poo-lil-1.json  poo-lil-2.json  poo-lil-3.json
StinkySurvivalMod/gui/: GuiDialogBEFireplace.cs  GuiDialogBELeechingBasin.cs
ZZCakeBuild/: Program.cs
